<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b9-a5-sam</title>
    <!-- daisy -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .raleway{
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: (weight);
            font-style: normal;
        }
        .banner{
            background-image: url('./images/banner.png');
            width: 1270px;
            height: 600px;
            margin-top: 20px;
            margin-left: 133px;
            background-repeat: no-repeat;
            background-size: cover;
            /* display: flex; */
            justify-content: center;
            padding-top: 40px;
            
            
        }
    </style>

</head>

<body class="raleway w-full">
    <nav class="flex justify-between mx-[133px] ">
        <div><h1 class="mt-11  font-extrabold w-[144px] h-10">P-Ticket</h1></div>
        <div class="mt-9 w-32 h-12 rounded-[12px] bg-[#1dd1001a] ">
            <div class=" flex justify-center p-3 gap-2">
                <h1 class="text-[#1dd100]">bus</h1>
                <img src="images/bus-icon.png" alt="" srcset="">
            </div>
        </div>
    </nav>
    <main>
       <!-- banner -->
       <section class="banner">
        
            <h1 class="mt-[70px] text-white text-center font-extrabold text-6xl">End-to-End Travel with <br><span class="text-[#1dd100]">S Paribahan</span></h1>
            <p class="text-white  mt-8 text-center mb-8">Yes, you can run unit tests and view the results directly within the app. The integrated testing <br> features allow for a streamlined .</p>
            <!-- button -->
            <button class="btn btn-success w-[170px] h-[65px] bg-[#1dd100] font-bold text-xl ml-[560px] mt-6">buy Tickets</button>

       </section>



       
    </main>




</body>

</html>